[00:07.63] I see the flashing lights through the pouring rain
[00:14.95] I've been awake all night now I'm on my feet again
[00:21.94] So many years ago I've been down these streets
[00:30.38] And I'm taking my time though I know they're waiting for me...
[01:01.38] 
[00:44.03] Rewind this for a day
[00:52.02] Remind me why we changed...
[01:05.52] 
[01:04.34] I got a beat of a drum going through my head
[01:14.90] I hear it echo on like all those words you said
[01:22.88] It's like nothing's changed and there's a trick being played on me
[01:30.17] But I'm a lifetime away from where I need to be...
[01:55.17] 
[01:37.52] Rewind this for a day
[01:44.43] Remind me why we changed...
[01:57.93] 
[01:52.12] Rewind this for a day
[01:59.31] Remind me why we changed...
[02:12.81] 
[02:17.69] Rewind this for a day
[02:35.21] Remind me why we changed...
[02:48.71] 
[02:42.63] Rewind this for a day
[02:49.97] Remind me why we changed...
[03:03.47] 
[02:57.95] Rewind this for a day