[01:22.19] I see the flashing lights through the pouring rain
[01:34.77] I've been awake all night now I'm on my feet again
[01:54.55] So many years ago I've been down these streets
[01:57.64] And I'm taking my time though I know they're waiting for me...
[02:28.64] 
[01:57.64] Rewind us for a day
[01:59.15] Remind me why we changed...
[02:12.65] 
[03:05.80] I got a beat of a drum going through my head
[03:06.48] I feel it echo on like all those words you said
[03:07.26] It's like nothing's changed and there's a trick being played on me
[03:08.18] But I'm a lifetime away from where I need to be...
[03:33.18] 
[03:09.14] Rewind us for a day
[03:10.68] Remind me why we changed...
[03:11.02] Rewind us for a day
[03:12.75] Remind me why we changed...
[03:26.25] 
[03:13.56] Rewind us for a day
[03:14.81] Remind me why we changed...
[03:15.05] Rewind us for a day
[03:15.45] Remind me why we changed...
[03:16.83] Rewind us for a day