[00:14.80] Bathing in the red, blue, green
[00:20.24] I'm learning how to think
[00:26.93] Learning how to shake that thing
[00:32.91] Learning how the grown ups dream
[00:38.06] Those friends you're making on the screen
[00:43.96] They teach you how to be, to be
[00:50.11] You reinvent and feel that click
[00:55.93] And then you're back in love again
[01:12.93] 
[00:59.68] Watch them, take it on back
[01:02.41] Take it on back, do the rewind, yeah
[01:05.35] Moving so fast, backward attack
[01:08.49] Do it again, light up the room
[01:11.29] Watch them, bring it on back
[01:14.25] Bring it on back, do the rewind, yeah
[01:17.25] Moving so fast, backward attack
[01:20.46] Do it again, light up the room
[01:35.46] 
[01:24.57] Are you hitchin' a ride to the other side of whatcha tryin' to be?
[01:30.24] Are you a rewind, baby, with so much to lose and no present?
[01:36.21] Are you a ready player in a one shot scheme?
[01:43.01] Or are are you splicing up a fantasy?
[02:01.51] 
[01:47.16] Watch them, take it on back
[01:49.88] Take it on back, do the rewind, yeah
[01:52.89] Moving so fast, backward attack
[01:56.02] Do it again, light up the room
[01:58.97] Watch them, take it on back
[02:01.75] Take it on back, do the rewind, yeah
[02:04.73] Moving so fast, backward attack
[02:07.98] Do it again, light up the room
[02:22.98] 
[02:10.89] Watch them, take it on back
[02:13.67] Take it on back, do the rewind, yeah
[02:16.65] Moving so fast, backward attack
[02:19.76] Do it again, light up the room
[02:22.77] Watch them, take it on back
[02:25.52] Take it on back, do the rewind, yeah
[02:28.50] Moving so fast, backward attack
[02:31.63] Do it again, light up the room
[02:46.63] 
[02:47.13] 
[02:47.63] 
[03:22.14] Watch them, take it on back
[03:24.93] Take it on back, do the rewind, yeah
[03:27.89] Moving so fast, backward attack
[03:31.03] Do it again, light up the room
[03:34.04] Watch them, take it on back
[03:36.83] Take it on back, do the rewind, yeah
[03:39.76] Moving so fast, backward attack
[03:42.92] Do it again, light up the room
[03:45.90] Watch them, take it on back
[03:48.71] Take it on back, do the rewind, yeah
[03:51.70] Moving so fast, backward attack
[03:54.79] Do it again, light up the room
[03:57.80] Watch them, take it on back
[04:00.56] Take it on back, do the rewind, yeah
[04:03.51] Moving so fast, backward attack
[04:06.71] Do it again, light up the room
[04:09.68] Watch them, take it on back
[04:12.44] Take it on back, do the rewind, yeah
[04:15.42] Moving so fast, backward attack
[04:18.57] Do it again, light up the room
[04:21.51] Watch them, take it on back
[04:24.34] Take it on back, do the rewind, yeah
[04:27.27] Moving so fast, backward attack
[04:30.47] Do it again, light up the room